<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet" />

  <style>
    * {
      margin: 0px;
      font-family: "Raleway", sans-serif;
    }

    .container {
      border-radius: 10px;
      width: 100%;
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.6);
      font-family: "Raleway", sans-serif;
    }

    img {
      display: block;
      width: 100%;
      max-width: 100px;
      height: auto;
      border-radius: 20px;
      margin: 10px auto;
    }

    .x {
      color: rgb(239, 233, 56);
      font-family: "Raleway", sans-serif;
      font-size: 20px;
    }

    .y {
      color: rgb(236, 200, 66);
      font-family: "Raleway", sans-serif;
      font-size: 20px;
    }

    #climate_heading {
      text-align: center;
      color: rgb(100, 238, 88);
      font-size: 30px;
    }

    .element {
      border-radius: 5px;
      margin-bottom: 10px;
      padding: 5px;
    }

    button {
      color: rgb(255, 255, 255);
      font-size: larger;
      display: flex;
      margin: auto auto;
      align-items: center;
      justify-content: center;
      width: 300px;
      height: 30px;
      background-color: rgb(194, 50, 50);
      border: none;
      border-radius: 10px;
      box-shadow: 2px 2px rgb(228, 141, 141);
    }

    @media (max-width: 768px) {
      .container {
        padding: 10px;
      }
      
      img {
        max-width: 80px;
      }

      .x, .y {
        font-size: 18px;
      }

      #climate_heading {
        font-size: 24px;
      }

      button {
        width: 250px;
        height: 25px;
        font-size: medium;
      }
    }
  </style>
</head>
<body
    style="
      background-image: url('https://cdn.pixabay.com/photo/2017/08/18/19/48/grapes-2656259_1280.jpg');
      backdrop-filter: blur(2px);
      background-size: cover;
      background-repeat: no-repeat;
    "
  >
    <div class="container">
      <h2 id="climate_heading">Diseases in grapes</h2><br><hr>
      <div class="element" id="one">
        <h5 class="x">Anthracnose (Elsinoe ampelina) :</h5>
        <img
          src="https://www.thespruce.com/thmb/2_SP4SEfYLS94FrIdCc1VFeW-kg=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/black-currant-disease--anthracnose-on-the-leaf-1222224677-c7d01c4332d544779cf147d912471232.jpg"
        />
        <h5 style="color: white; font-size: 20px">
          This disease is prevalent in all grape-growing regions of the country
          attacking mainly the leaves and young shoots. Small light brown or
          grayish black lesions develop on tender shoots, young leaves, flowers
          and young berries. It causes short holes in the leaves and thus
          reduces the effective leaf area. Affected blossoms fail to set fruits.
        </h5>
        <h5 class="y">control :</h5>
        <h5 style="color: white; font-size: 20px">
          Prophylactic measures should be followed for effective control. All
          affected twigs or canes showing cankers should be removed while
          pruning. Spraying of the grapevines at 3-4 leaf stage with fungicides
          like Bordeaux mixture 0.8% or Copper Oxychloride 0.25% or Carbendazim
          0.1% are effective against this disease.
        </h5>
      </div><hr>
      <div class="element" id="two">
        <h5 class="x">Downy Mildew (Plasmopara viticola) : </h5>
        <img
          src="https://www.apsnet.org/edcenter/disandpath/oomycete/pdlessons/Article%20Images/DownyMildewGrape07.jpg"
        />
        <h5 style="color: white; font-size: 20px">
          Light and continuous rains or heavy dew associated with high humidity and
          low temperatures favours the development of the disease. The disease
          attacks the leaves, flowers, cluster and young fruits. Initial symptom appear
          as light yellow spots on the upper surface of young mature leaves with
          corresponding white spots on the lower side.
        </h5>
        <h5 class="y">control :</h5>
        <h5 style="color: white; font-size: 20px">
          : Pruning of the vines after the second week of October helps to minimize the damage by this
          disease.Bordeaux mixture (1%), Copper Oxychloride (0.2%), Mancozeb (0.2%), Metalaxyl (0.2%) or Fosetyl
          Al (0.2%) are effective against this disease. Systemic fungicides are more effective than non-systemic
          ones. However, more than 2-3 sprays of systemic fungicides should be avoided.
        </h5>
      </div><hr>
      <div class="element" id="three">
        <h5 class="x">Bacterial Leaf Spot (Xanthomonas campestris) :  </h5>
        <img
          src="https://bugwoodcloud.org/images/768x512/5405315.jpg"
        />
        <h5 style="color: white; font-size: 20px">
          The disease is more prevalent during June-August and again in February-March. Temperature range O of 25-30 C and relative humidity of 80-90% is favourable for the development of the disease.The symptoms
          appear as minute water soaked spots on the lower surface of the leaves along the main and lateral
          veins. Later on these spots coalesce and form larger patches.
        </h5>
        <h5 class="y">control :</h5>
        <h5 style="color: white; font-size: 20px">
           Collecting and burning the infected plant parts minimizes the spread of the disease.
          Streptocycline (500 ppm) is very effective as a prophylactic spray. Weekly sprays of copper fungicide
          and Bordeaux mixture given from last week of October are effective to prevent the incidence and
          spread of the disease.
        </h5>
      </div><hr>
      <div class="element" id="four">
        <h5 class="x">Rhizopus Rot (Rhizopus sp.) :
        </h5>
        <img
          src="https://agritech.tnau.ac.in/crop_protection/images/post_harvest_dis/grapes/rhi.jpg"
        />
        <h5 style="color: white; font-size: 20px">
          It is a post harvest disease. Under warm and moist conditions the fungus grows rapidly producing a
coarse grey mat of mycelium. Injury caused to the berries by tight packing and storage temperature
help the fungus grown during storage. If the infected berries are trimmed at harvest, it does not occur
after harvest under ideal storage conditions.
        </h5>
        <h5 class="y">control :</h5>
        <h5 style="color: white; font-size: 20px">
          Pre-harvest fungicidal sprays of Captan or Benomyl reduce the
          disease inoculum on berries. Inclusion of SO releasing pads in the boxes 2
          while packing, removing of diseased berries during grading, avoiding
          injury to the berries while packing and handling helps to restrict the growth 0 of fungi. Maintaining cold storage temperature between 0-1 C prevents
          fungal growth.
        </h5>
      </div><hr>
      <div class="element" id="five">
        <h5 class="x">Black Rot (Aspergillus niger) : </h5>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Guignardia_bidwellii_08.jpg"
        />
        <h5 style="color: white; font-size: 20px">
          It is a post harvest disease. High storage temperatures and humid conditions favour the development
of the disease. The fungus enters the berries through the injuries caused
due to poor post harvest handling operations. The pulp of infected berries
is reduced is reduced to watery consistency.
        </h5>
        <h5 class="y">control :</h5>
        <h5 style="color: white; font-size: 20px">
          Careful handling and prompt refrigeration to 1-2 C or below
prevents the disease in storage. Inclusion of SO releasing pads in the 2
boxes while packing helps to control the disease.
        </h5>
      </div>
    </div>
  </body>
</html>
