<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0px;
      font-family: 'Raleway', sans-serif;
    }

    .container {
      border-radius: 10px;
      width: 100%;
      max-width: 800px;
      margin: auto;
      padding: 25px;
      background-color: rgba(0, 0, 0, 0.6);
      font-family: 'Raleway', sans-serif;
    }

    .soil,
    .climate,
    .types {
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
      font-family: 'Raleway', sans-serif;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
      margin: auto;
    }

    #heading,
    #soil_heading,
    #climate_heading {
      text-align: center;
      color: rgb(100, 238, 88);
      font-size: 30px;
    }

    button {
      color: rgb(255, 255, 255);
      font-size: larger;
      display: flex;
      margin: auto;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 300px;
      height: 30px;
      background-color: rgb(194, 50, 50);
      border: none;
      border-radius: 10px;
      box-shadow: 2px 2px rgb(228, 141, 141);
    }

    @media only screen and (min-width: 600px) {
      .container {
        padding: 40px;
      }

      img {
        width: 400px;
        height: 300px;
      }
    }
  </style>
</head>
<body>
    <body style="background-image:url('https://cdn.pixabay.com/photo/2017/08/18/19/48/grapes-2656259_1280.jpg'); backdrop-filter: blur(2px); background-size: cover;background-repeat: no-repeat;">
<div class="container">
      <div class="soil" >
        <h2 id="soil_heading">Soil Requirement</h2>
        <h5 style="color: rgb(255, 255, 255); font-size: 20px">
          The grape is widely adopted to various soil conditions, but the yield
          and quality reach to the highest on good fertile soils have pH 6.5 to
          8.5, organic carbon above 1.0%, free of lime and having a medium water
          holding capacity. Early but medium yields with high T.S.S. are
          harvested on medium type of soils.
        </h5>
      </div>

      <div class="climate" >
        <h2 id="climate_heading">Climate Requirement</h2>
        <h5 style="color: rgb(255, 255, 255); font-size: 20px ;">
          The ideal climate for grape growing is the Mediterranean climate. In
          its natural habitat, the vines grow and produce during the hot and dry
          period. Under South Indian conditions – vines produce vegetative
          growth during the period from April to September and then fruiting
          period from October to March. Temperatures above 100C to 400C
          influence the yield and quality. High humidity and cloudy weather
          invite many fungal diseases, besides lowering the T.S.S. : Acid ratio.
        </h5>
      </div>
      <div class="types">
        <h2  id="heading">Grapes varieties produced in india</h2>
        <h3 style="color: rgb(236, 200, 66); font-size: 30px">
          Thompson seedless
        </h3>
        <h5 style="color: rgb(255, 255, 255); font-size: 20px">
          Thompson seedless is exceptionally common in India, and their raisins
          are eaten as snack food in India. Thompson Seedless is the primary and
          most grown grape in Northern India.
        </h5>
        <h3 style="color: rgb(236, 200, 66); font-size: 30px">
          Bangalore blue
        </h3>
        <h5 style="color: rgb(255, 255, 255); font-size: 20px">
          This variety is widely cultivated in the Karnataka state. This variety
          is used to make jams and jellies. These blue grapes have a special
          identity among the people because of their taste.
        </h5>
        <h3 style="color: rgb(236, 200, 66); font-size: 30px">Anab-e-shahi</h3>
        <h5 style="color: rgb(255, 255, 255); font-size: 20px">
          Grapes of this variety are consumed raw and in the form of juice.
          An-e-Shahi grapes are grown in the Indian states of Andhra Pradesh,
          Punjab, Tamil Nadu, Haryana, etc. This variety is initially produced
          in AP and later cultivated in other states
        </h5>
        <img
          src="https://www.tractorjunction.com/blog/wp-content/uploads/2021/08/Grape-Varieties-In-India.jpg"
        />
      </div>
      <div class="climate" >
        <h2 id="climate_heading">Soil Preparation</h2>
        <h5 style="color: rgb(255, 255, 255); font-size: 20px ;">
          Soil is tilled. Pits are prepared at appropriate spacing, as grapevines are generally planted in pits.Depth of pits range from 60 cm to 90 cm.Spacing of pit depends on the variety and type of training system.You must prepare the pit and keep them open for 30 days before planting.
        </h5>
      </div>
      <div class="climate" >
        <h2 id="climate_heading">Best planting time</h2>
        <h5 style="color: rgb(255, 255, 255); font-size: 20px ;">
Between February and March for north India.
Between November and January for peninsular India.
Between December and January for Tamil Nadu and Karnataka.
Grape cultivation is generally not done during monsoon.
Grape plant begins to grow 10-15 days after planting.Grape growth starts earlier in warm season than in cold season.
Just a month after planting, the plants require staking and training.
        </h5>
      </div>
      <div class="climate" >
        <h2 id="climate_heading">First Winter – Planting</h2>
        <h5 style="color: rgb(255, 255, 255); font-size: 20px ;font-family: 'Raleway', sans-serif;">
          Plant the grapevine, and allow it to grow for a year to gain some height, without pruning it at all. Having as many canes and leaves as possible will allow the vine to gather the maximum amount of energy through photosynthesis to put on good strong growth.
          Select a long, strong-growing cane and tie this vertically to a support, to create the trunk of the vine.
        </h5>
          <h2 id="climate_heading">Second Winter - Pruning</h2>
          <h5 style="color: rgb(255, 255, 255); font-size: 20px ;">
After the grapevine has gained sufficient height, it needs to be pruned to the required shape to develop a framework - a trunk and lateral (side) branches suitable for bearing a crop.
          </h5>
          <img src="https://i0.wp.com/deepgreenpermaculture.com/wp-content/uploads/2022/01/grapes-establishing-vine-framework-first-second-year-2-1.png?ssl=1">
          <br>
          <button onclick="location.href='https://www.youtube.com/watch?v=EYeyGXl1oro'" target="blank">wathch youtube video</button>
          
      </div>
    </div>
  </body>
</html>