<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0px;
      font-family: 'Raleway', sans-serif;
    }

    .container {
      border-radius: 10px;
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.6);
      font-family: 'Raleway', sans-serif;
    }

    img {
      display: block;
      width: 100%;
      max-width: 400px;
      height: auto;
      margin: 20px auto;
      border-radius: 20px;
    }

    .x {
      color: rgb(236, 200, 66);
      font-family: 'Raleway', sans-serif;
      font-size: 20px;
    }

    #climate_heading {
      text-align: center;
      color: rgb(100, 238, 88);
      font-size: 30px;
    }

    .element {
      margin-bottom: 20px;
      padding: 10px;
      border: 1.5px solid red;
      border-radius: 5px;
    }

    button {
      color: rgb(255, 255, 255);
      font-size: larger;
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: rgb(194, 50, 50);
      border: none;
      border-radius: 10px;
      box-shadow: 2px 2px rgb(228, 141, 141);
    }
  </style>
</head>

<body style="background-image:url('https://cdn.pixabay.com/photo/2017/08/18/19/48/grapes-2656259_1280.jpg'); backdrop-filter: blur(2px); background-size: cover;background-repeat: no-repeat;"> 
    <div class="container">
       
          <h2 id="climate_heading">Training systems in grapes</h2>
          <div class="element" id="one">
            <h5 class="x">Bower system:</h5>  <h5 style="color: white;font-size: 20px;">Most popular for commercial grape cultivation. About 80% of the grape  vineyards are under this system.In this system vines are spread over a pandal mounted at 2-2.4 m above the ground on poles made up
              of concrete, stone or iron. Spacing of vertical poles depends on the spacing of vines. One pole each is
              fixed at both the ends of the rows while the internal poles are fixed in such a way that there are two
              vines between two successive poles within a row. The poles are fixed before planting while the crisscross network of wires is fixed after planting. </h5>
            </div>
            <div class="element">
            <h5 class="x">Umbrella Kniffin system:</h5> <h5 style="color: white;font-size: 20px;">Less expensive, but also less popular because the yield is less under this system.<br>Advantages:<br>
                – Easily to learn system.<br>
                – Fruit high, distributed and well exposed.<br>
                – Simple trellis construction.<br>
                 Disadvantages:<br>
                – Requires of annual tying of canes.<br>
                – Less adaptable to shoot positioning.
                </h5>
            <button onclick="location.href='https://www.youtube.com/watch?v=ApcQOp-IEgk'" target="blank">watch youtube video</button>
        </div>
    <div class="element">
            <h5 class="x">' T ' Trellis:</h5> <h5 style="color: white;font-size: 20px;">It is locally called as telephone. This system is suitable for moderately vigorous varieties with more
              apical dominance. It is an improvement over 'bower' system with respect to ventilation and light
              penetration. It is relatively less expensive than 'bower', and facilitates mechanised spraying and many
              other cultural operations. However yields in this system are less as compared to the 'bower' system
              due to less number of canes per unit area.
              In 'T' trellis, the vines are allowed to grow straight up to a height of 1.5-1.6m. Two primaries are
              developed on the main stem. On each of these primaries short secondaries of 30-45 cm are developed
              on both sides of the primary to from an umbrella type framework. Canes are developed on these short
              secondaries. 
               </h5>
            </div>
      </div>
  </body>
</html>
