<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
        }

        body {
            background-image: url('https://cdn.pixabay.com/photo/2017/08/18/19/48/grapes-2656259_1280.jpg');
            backdrop-filter: blur(2px);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            border-radius: 10px;
            width: 90%;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
        }

        img {
            border-radius: 20px;
            display: block;
            width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .x {
            color: rgb(236, 200, 66);
            font-size: 20px;
        }

        #climate_heading {
            text-align: center;
            color: rgb(100, 238, 88);
            font-size: 30px;
            margin-top: 20px;
        }

        button {
            color: rgb(255, 255, 255);
            font-size: larger;
            display: block;
            margin: 20px auto;
            width: 80%;
            max-width: 300px;
            height: 40px;
            background-color: rgb(194, 50, 50);
            border: none;
            border-radius: 10px;
            box-shadow: 2px 2px rgb(228, 141, 141);
        }
    </style>
</head>
    <body style="background-image:url('https://cdn.pixabay.com/photo/2017/08/18/19/48/grapes-2656259_1280.jpg'); backdrop-filter: blur(2px); background-size: cover;background-repeat: no-repeat;"> 
        <div class="container">
           
              <h2 id="climate_heading">Prunning of grapes</h2>
              <div class="element" id="one">
                 <h5 style="color: white;font-size: 20px;">Pruning is done when the vines are dormant. When grape farming is done in mild tropics, pruning is done twice. Harvesting is also done twice.  
                    Varieties like Bangalore Blue and Gulabi show a fair resistance to rain damage. So, pruning can be done at any time throughout the year.  
                    In hot tropics, pruning is done twice, but harvesting is done once. Pruning is done between March and May. The vines are pruned to single node. They develop canes, which are then pruned between October and November to induce fruiting 
                    <br>There two main methods used for pruning grapevines are cane pruning and spur pruning.
                </h5>
                <br>
            <img src="https://teara.govt.nz/files/large_images/di-18314-enz.jpg">
            <br>
            <button onclick="location.href='https://www.youtube.com/watch?v=EYeyGXl1oro'" target="blank">watch youtube video</button>
        </div>
          </div>
      </body>
    </html>
